{"appId":"com.teenzbible.app","appName":"Teenz Bible","bundledWebRuntime":false,"plugins":{"FirebaseAuthentication":{"providers":["google.com","apple.com"],"skipNativeAuth":true}},"server":{"cleartext":false,"url":"https://teens-bible-94271.web.app"},"webDir":"web"}